<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}내 사이트{% endblock %}</title>

    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
        .menu {
            font-size: 15px;
            color: #006b1b;
        }

        .ad {
            color: red;
        }

        .form-control:focus-within {
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }

        input,
        input:focus {
            outline: none;
            box-shadow: none;
        }

        div[type="button"] {
            border: 0;
            background-color: white;
            user-select: none;
        }

        .searchInput {
            display: flex;
        }

        .searchInput > input {
            flex: auto;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>

<nav class="navbar navbar-light bg-light bg-transparent shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">메인</a>


        <div class="toast-container position-fixed top-0 start-50 translate-middle-x p-3">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-body alert alert-info"
                     style="display: flex; justify-content: center; align-content: center; margin: 0;">
                    {% for message in messages %}
                    {{ message }}
                    {% endfor %}
                </div>
            </div>
        </div>


        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>


<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasMenu">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title">메뉴</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
        <ul class="list-unstyled menu">
            {% if user.is_authenticated %}

            {% if user.is_staff %}
            <li><span class="nav-link ad">관리자님 안녕하세요 </span></li>
            <br>
            <li><a class="nav-link " href="{% url 'admin_page' %}">관리자 페이지</a></li>
            <br>
            {% else %}
            <li><span class="nav-link">{{ user.username }}님 안녕하세요 </span></li>
            <br>
            <li><a class="nav-link" href="{% url 'profile' %}">마이페이지</a></li>
            <br>
            <li>
                <a class="nav-link" href="{% url 'favorite_list' %}">즐겨찾기</a>
            </li>
            <br>
            {% endif %}
            <li><a class="nav-link" href="{% url 'suggestion_list' %}">건의 게시판</a></li>
            <br>
            <li>
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-link nav-link">로그아웃</button>
                </form>
            </li>
            <br>

            {% else %}
            <li><a class="nav-link" href="{% url 'login' %}">로그인</a></li>
            <br>
            <li><a class="nav-link" href="{% url 'signup'%}">회원가입</a></li>
            <br>

            {% endif %}
        </ul>
    </div>
</div>

<script>


    $(document).ready(function () {
        const toastLiveExample = document.getElementById('liveToast')

        if ($(".toast-body").text().trim() != "") {
            const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)

            toastBootstrap.show()
            setTimeout(() => toastBootstrap.hide(), 3000);
        }

    })


</script>


{% block content %}
{% endblock %}

</body>
</html>
